{
    "files.exclude": {
        "submodules/": true
    },
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "dart.doNotFormat": [
        "**/submodules/**",
        "**/lib/i18n/**.g.dart"
    ],
    "dart.analysisExcludedFolders": [
        "submodules"
    ],
    "cmake.ignoreCMakeListsMissing": true
}